# LAB-19-Room-MVVM-Repository-ViewModel-LiveData-et-RecyclerView

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/roommvvmdemo/: MainActivity.java
app/src/main/java/com/example/roommvvmdemo/data/: NoteRepository.java
app/src/main/java/com/example/roommvvmdemo/data/local/: Note.java  NoteDatabase.java
app/src/main/java/com/example/roommvvmdemo/ui/: MainActivity.java  NoteAdapter.java
app/src/main/java/com/example/roommvvmdemo/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_main.xml  note_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
